VITE_SUPABASE_URL=https://twjwblvycfvnnamsjlhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3andibHZ5Y2Z2bm5hbXNqbGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjM4NzMsImV4cCI6MjA3MDQ5OTg3M30.hHy66xpUiE5dBKMPm8X2Ak-heReAWBOehLoSH7WJTWM
